<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p"
    android:orientation="vertical"
    tools:context="com.example.intel.shriprasad_pharmacy.ItemActivity">

    <Button
        android:onClick="aButtonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analgesics"/>
    <Button
        android:onClick="bButtonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Antibiotics"/>
    <Button
        android:onClick="pButtonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Antipyretics"/>
    <Button
        android:onClick="sButtonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Antiseptics"/>



</LinearLayout>
