<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p"
    android:orientation="vertical"
    tools:context="com.example.intel.shriprasad_pharmacy.OrderActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Orders Placed"
        android:textSize="50dp"
        android:textColor="@color/colorWhite"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name of Tablets"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name of Tablets"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name of Tablets"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name of Tablets"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name of Tablets"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name of Tablets"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"/>

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Fix the order"
         android:onClick="fixButtonClicked"
         />



</LinearLayout>
